{
  "name": "india_chat",
  "version": "1.0.0",
  "description": "India Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shikhar Shukla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "howler": "^2.2.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0"
  }
}
